{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "7na9LtwjoL3GqyrFfJenW",
      "type": "text",
      "x": 107,
      "y": 24,
      "width": 280.1397705078125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1518240465,
      "version": 48,
      "versionNonce": 924090975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735016776209,
      "link": null,
      "locked": false,
      "text": "Functional Requirements:\n- Add a new contact\n- Display a list of contacts\n- Delete a contact\n- Edit a contact\n- Search for a contact",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "Functional Requirements:\n- Add a new contact\n- Display a list of contacts\n- Delete a contact\n- Edit a contact\n- Search for a contact",
      "lineHeight": 1.25
    },
    {
      "id": "cNgHY3EhV9FYUmCEBXffg",
      "type": "text",
      "x": 117,
      "y": 236,
      "width": 143.2998809814453,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1677917759,
      "version": 28,
      "versionNonce": 1668987839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735016914662,
      "link": null,
      "locked": false,
      "text": "Componens\n- App\n- ContactForm\n- ContactList\n- ContactItem",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Componens\n- App\n- ContactForm\n- ContactList\n- ContactItem",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}